# FRI-PREV-Lang24Compiler

./: .gitignore  Makefile  Makefile.orig  README.md  build.gradle  gradle.properties  lang24.md  lang24_specs.md
.github/workflows/: build.yml  gradle-build.yml  make-build.yml  relase-jar.yml  relase-zip.yml  relase.yml
docs/: showcase.js
docs/compiled/: dom.wat  heapsort.wasm  hello_world.wat
docs/src/programs/: dom.lang24
lib/xsl/: abstr.xsl  asmgen.xsl  imcgen.xsl  imclin.xsl  lexan.xsl  livean.xsl  memory.xsl  regall.xsl  seman.xsl  synan.xsl
page/: index.html
page/compiled/: dom.wasm  heapsort.wasm  heapsort.wat  hello_world.wasm
page/src/programs/: heapsort.lang24  hello_world.lang24
prg/: Makefile  bubblesort.lang24  heapsort.lang24  quicksort.lang24  test.lang24
src/: module-info.java
src/lang24/: Compiler.java  package-info.java
src/lang24/common/: Pair.java  StringUtil.java  package-info.java
src/lang24/common/logger/: Loggable.java  Logger.java  package-info.java
src/lang24/common/report/: ErrorAtBuilder.java  Locatable.java  Location.java  Report.java  TextLocation.java  package-info.java
src/lang24/data/: package-info.java
src/lang24/data/asm/: AsmInstr.java  AsmLABEL.java  AsmLine.java  AsmMOVE.java  AsmOPER.java  Code.java  package-info.java
src/lang24/data/ast/: Nameable.java  package-info.java
src/lang24/data/ast/attribute/: Attribute.java  package-info.java
src/lang24/data/ast/tree/: AstNode.java  AstNodes.java  Nameable.java  package-info.java
src/lang24/data/ast/tree/defn/: AstDefn.java  AstFunDefn.java  AstTypDefn.java  AstVarDefn.java  package-info.java
src/lang24/data/ast/tree/expr/: AstArrExpr.java  AstAtomExpr.java  AstBinExpr.java  AstCallExpr.java  AstCastExpr.java  AstCmpExpr.java  AstExpr.java  AstNameExpr.java  AstPfxExpr.java  AstSfxExpr.java  AstSizeofExpr.java  package-info.java
src/lang24/data/ast/tree/stmt/: AstAssignStmt.java  AstBlockStmt.java  AstExprStmt.java  AstIfStmt.java  AstReturnStmt.java  AstStmt.java  AstWhileStmt.java  package-info.java
src/lang24/data/ast/tree/type/: AstArrType.java  AstAtomType.java  AstNameType.java  AstPtrType.java  AstRecType.java  AstStrType.java  AstType.java  AstUniType.java  package-info.java
src/lang24/data/ast/visitor/: AstFullVisitor.java  AstNullVisitor.java  AstVisitor.java  ParentSetter.java  package-info.java
src/lang24/data/imc/code/: ImcInstr.java  package-info.java
src/lang24/data/imc/code/expr/: ImcBINOP.java  ImcCALL.java  ImcCONST.java  ImcExpr.java  ImcMEM.java  ImcNAME.java  ImcSEXPR.java  ImcTEMP.java  ImcUNOP.java  package-info.java
src/lang24/data/imc/code/stmt/: ImcCJUMP.java  ImcESTMT.java  ImcJUMP.java  ImcLABEL.java  ImcMOVE.java  ImcSTMTS.java  ImcStmt.java  package-info.java
src/lang24/data/imc/visitor/: AbstractImcVisitor.java  ImcFullVisitor.java  ImcVisitor.java  package-info.java
src/lang24/data/lin/: LinChunk.java  LinCodeChunk.java  LinDataChunk.java  package-info.java
src/lang24/data/mem/: MemAbsAccess.java  MemAccess.java  MemFrame.java  MemLabel.java  MemRelAccess.java  MemTemp.java  package-info.java
src/lang24/data/token/: LocLogToken.java  package-info.java
src/lang24/data/type/: SemArrayType.java  SemAtomType.java  SemBoolType.java  SemCharType.java  SemIntType.java  SemNameType.java  SemPointerType.java  SemRecordType.java  SemSimpleType.java  SemStructType.java  SemType.java  SemTypes.java  SemUnionType.java  SemValueType.java  SemVoidType.java  WatType.java  package-info.java
src/lang24/data/type/visitor/: SemVisitor.java
src/lang24/data/wat/: TempVisitor.java  WatVisitor.java  WatWriter.java
src/lang24/phase/: Phase.java  package-info.java
src/lang24/phase/abstr/: Abstr.java  AbstrLogger.java  package-info.java
src/lang24/phase/asmgen/: AsmGen.java  Imc2AsmVisitor.java  package-info.java
src/lang24/phase/finall/: FinAll.java  StdLib.java
src/lang24/phase/imcgen/: IG2.java  ImcGen.java  ImcGenerator.java  ImcLogger.java  package-info.java
src/lang24/phase/imclin/: BlockPermuter.java  ChunkGenerator.java  CodeLinearizator.java  ImcLin.java  Interpreter.java  LinLogger.java  package-info.java
src/lang24/phase/lexan/: Lang24Lexer.g4  Lang24Lexer.java  LexAn.java  Makefile  package-info.java
src/lang24/phase/livean/: LiveAn.java  LiveAnAlyser.java  package-info.java
src/lang24/phase/memory/: MemEvaluator.java  MemLogger.java  Memory.java  package-info.java
src/lang24/phase/regall/: Graph.java  RegAll.java  RegAlloc.java  package-info.java
src/lang24/phase/seman/: LValResolver.java  LookupTable.java  NameResolver.java  PassType.java  SemAn.java  SemAnLogger.java  SymbTable.java  TypeResolver.java  package-info.java
src/lang24/phase/synan/: Lang24Parser.g4  Lang24ParserBaseListener.java  Lang24ParserListener.java  Makefile  SynAn.java  package-info.java
src/lang24/phase/watgen/: WatGen.java  WatStdLib.java
