import proguard.gradle.ProGuardTask

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.4.2'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'antlr'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

version = project.project_version ?: "1.0"
group = ""

repositories { mavenCentral() }

dependencies {
    antlr "org.antlr:antlr4:${project.antlr_version}"
    implementation "org.antlr:antlr4-runtime:${project.antlr_version}"
}

// Variables from gradle.properties
def appMainClass = "${project.src_root_name}.Compiler"
def lexerName = project.lexer_file_name
def parserName = project.parser_file_name

// 1. Where the .g4 files live
def lexanSrcDir = file("src/${project.src_root_name}/phase/lexan")
def synanSrcDir = file("src/${project.src_root_name}/phase/synan")

// 2. Where the .java files will be generated (idiomatic: inside build/ folder)
def genBaseDir = file("build/generated-src/antlr/main")
def genLexanDest = file("$genBaseDir/${project.src_root_name}/phase/lexan")
def genSynanDest = file("$genBaseDir/${project.src_root_name}/phase/synan")

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

tasks.register('generateAntlrLexer', JavaExec) {
    description = 'Generates Lexer from .g4'
    classpath = configurations.antlr
    mainClass = 'org.antlr.v4.Tool'

    // Create directory before running
    doFirst { genLexanDest.mkdirs() }

    args = [
            "-o", genLexanDest.absolutePath,
            "-visitor",
            "-no-listener",
            file("${lexanSrcDir}/${lexerName}.g4").absolutePath
    ]

    inputs.dir(lexanSrcDir)
    outputs.dir(genLexanDest)
}

tasks.register('generateAntlrParser', JavaExec) {
    description = 'Generates Parser from .g4'
    dependsOn generateAntlrLexer
    classpath = configurations.antlr
    mainClass = 'org.antlr.v4.Tool'

    doFirst { genSynanDest.mkdirs() }

    args = [
            "-o", genSynanDest.absolutePath,
            "-lib", genLexanDest.absolutePath, // This tells ANTLR where the Lexer's .tokens file is
            "-no-listener",
            "-no-visitor",
            file("${synanSrcDir}/${parserName}.g4").absolutePath
    ]

    inputs.dir(synanSrcDir)
    inputs.dir(genLexanDest) // Important: Depends on lexer output for .tokens file
    outputs.dir(genSynanDest)
}

// Ensure ANTLR runs before compilation
generateGrammarSource.enabled = false
compileJava.dependsOn generateAntlrParser

application {
    mainClass = appMainClass
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes('Main-Class': appMainClass)
    }
}

// --- Proguard and Run tasks remain largely the same ---

tasks.register('proguard', ProGuardTask) {
    dependsOn jar
    injars tasks.named('jar')
    outjars(layout.buildDirectory.file("libs/${project.name}-${project.version}-minified.jar"))

    verbose
    overloadaggressively
    allowaccessmodification
    keep "public class ${appMainClass} { public static void main(java.lang.String[]); }"

    if (System.getProperty('java.version').startsWith('1.')) {
        libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    } else {
        libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    }
}

clean {
    delete "out"
    // Also delete any old generated files in src if they exist to prevent conflicts
    delete fileTree(lexanSrcDir) { include "${lexerName}*.java", "*.tokens", "*.interp" }
    delete fileTree(synanSrcDir) { include "${parserName}*.java", "*.tokens", "*.interp" }
}

run {
    enableAssertions = true
    def isDebug = System.getenv("IDEA_RUNNER") == "debugger"
    System.setProperty("INTP_DEBUG", isDebug.toString())

    def xsl = getPropertyOrDefault("xsl", "lib/xsl")
    def loggedPhase = getPropertyOrDefault("loggedPhase", "all")
    def targetPhase = getPropertyOrDefault("targetPhase", "all")
    def srcFileName = getPropertyOrDefault("srcFileName", "prg/heapsort.lang24")
    def dstFileName = getPropertyOrDefault("dstFileName", null)

    List<String> argList = ["--xsl=$xsl", "--logged-phase=$loggedPhase", "--target-phase=$targetPhase", "--num-regs=4"]

    if (srcFileName != null) argList.add("--src-file-name=${srcFileName}")
    if (dstFileName != null) {
        argList.add("--dst-file-name=${dstFileName}")
    } else if (srcFileName != null) {
        argList.add("--dst-file-name=${srcFileName}")
    }
    args = argList
}

def getPropertyOrDefault(String propertyName, String defaultValue) {
    return project.hasProperty(propertyName) ? project.properties[propertyName] : defaultValue
}
