project_version=0.7.1
# Directory where the source files are located
src_root_name=lang24
# File name (without extension) of lexer (g4) file (lexer phase)
lexer_file_name=Lang24Lexer
# File name (without extension) of parser (g4) file (synan phase)
parser_file_name=Lang24Parser
# Which file extension to use for source files
source_file_extension=lang24

# Dependencies
antlr_version=4.13.1
junit_version=5.10.2
assertj_version=3.25.3