project_version=0.1.1
# Directory where the source files are located
src_root_name=lang24
# File name (without extension) of lexer (g4) file
lexer_file_name=Lang24Lexer
# Which file extension to use for source files
source_file_extension=lang24

# Dependencies
antlr_version=4.13.1